<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  
</body>

</html><!DOCTYPE html>
<html>
<head>
  <title>Croper – Exam Photo Crop Tool</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>CROPER</h1>
<p>Exam Photo Crop • JPG PNG PDF • HD Quality</p>

<input type="file" id="upload" accept="image/*">

<div class="controls">
  <select id="preset">
    <option value="">Select Exam Size</option>
    <option value="300x300">SSC / Railway</option>
    <option value="230x230">UP Police</option>
    <option value="413x531">Passport</option>
  </select>

  <input type="number" id="w" placeholder="Width px">
  <input type="number" id="h" placeholder="Height px">
</div>

<canvas id="canvas" width="300" height="300"></canvas>
<p id="downloadArea"></p>
<div class="buttons">
  <button onclick="applyPreset()">Apply Size</button>
<button onclick="downloadJPG()">JPG</button>
<button onclick="downloadPNG()">PNG</button>
<button onclick="downloadPDF()">PDF HD</button>
</div>

<script src="script.js"></script>
</body>
</html>